:root {
  --width: 1100px !important;
  --readable-width: 674px !important;
  --border-radius: 12px !important;
}

* {
  box-sizing: border-box;
}

.bg-white {
  background: #ffffff;

}

.bg-black {
  background: #212121;

  .readable-container {
    background: linear-gradient(132deg, #0172EA10 -199.81%, #9747FF10 196.75%);
  }

  .readable-heading {
    color: #fff !important;
  }

  .readable-text {
    color: #808080;
  }
}

.bg-gradient {
  background: #f7f5fa;
  filter: contrast();
  margin-top: -150px;
}

.filter-invert {
  filter: invert(1);
}


.logo {
  width: fit-content;
  height: fit-content;
}

body {
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; */
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Inter, sans-serif;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f7f5fa;
  letter-spacing: -0.01rem !important;
  /* background: #fff !important; */

}

.readable-width {
  width: var(--readable-width) !important;
}

.common-padding {
  padding: 150px 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  letter-spacing: -0.03px !important;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}


/* Header */
header {
  background: #fff;
  color: #212121;
  padding: 12px 0;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
}

.header-main {
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}


.buttons-div-header {
  display: flex;
  gap: 8px;
}

.btn-1 {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #fff;
  color: #212121;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 8px;
  outline: none !important;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;

}

.btn-1:hover {
    border: 1px solid #212121;

}

.btn-1:active {
  transform: scale(0.99);
}


.btn-3 {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #6A00F4;
  color: #fff;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 8px;
  outline: none !important;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;

}

.btn-3:hover {
  background-color: #5905c7;
}

.btn-3:active {
  transform: scale(0.99);
}

.btn-4 {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 24px;
  background-color: #0172EA;
  color: #fff;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  outline: none !important;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: pulse 5s cubic-bezier(.66, 0, 0, 1) infinite;
}

.btn-4::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.17) 50%, rgba(255, 255, 255, 0) 100%);
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

.btn-4:hover {
  background-color: #1882f3;
}

.btn-4:active {
  transform: scale(0.99);
}


@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(98, 140, 229, .6);
    box-shadow: 0 0 0 0 rgba(98, 140, 229, .6)
  }

  50% {
    -webkit-box-shadow: 0 0 0 60px rgba(98, 140, 229, .1);
    box-shadow: 0 0 0 16px rgba(98, 140, 229, .1)
  }

  60% {
    -webkit-box-shadow: 0 0 0 60px rgba(98, 140, 229, .1);
    box-shadow: 0 0 0 16px rgba(98, 140, 229, .1)
  }

  to {
    -webkit-box-shadow: 0 0 0 0 rgba(98, 140, 229, .1);
    box-shadow: 0 0 0 0 rgba(98, 140, 229, .1)
  }
}



.btn-4:disabled {
  background-color: #f2f2f2 !important;
  /* Gray when disabled */
  color: #6d6d6d;
  /* Darker text */
  border: none !important;
  cursor: not-allowed;
  animation: none !important;
}


.btn-2:hover {
  background: #f7f5fa;
  border-radius: 8px;
}

.btn-2:active {
  transform: scale(0.99);
}

.btn-2 {
  font-size: 16px;
  padding: 10px 20px;
  background-color: transparent;
  color: #212121;
  text-decoration: none;
  border-radius: 8px;
  outline: none !important;
  border: 1px solid transparent !important;
  transition: background 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  cursor: pointer;
  background-origin: content-box;
}

section {
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}

h1 {
  color: #212121;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: unset !important;
  padding: unset !important;
}

p {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: unset !important;
  padding: unset !important;
}

.heading-desc {
  margin-top: 12px !important;
  color: #606060;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}


.option-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 6px 16px;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);

  height: 100%;
  background: #FFF;

  h2 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: #202020;
    margin: unset !important;
    padding: unset !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px;
    text-align: left;
    margin-top: 16px !important;
  }

  a {
    text-decoration: none !important;
  }
}

.option-card:hover {
    box-shadow: rgba(0, 0, 0, 0.10) 0px 6px 16px;

  transform: translate(-0.20rem, -0.20rem);

  img {
    filter: contrast(2);
  }
}

.option-card:active {
  transform: scale(0.99);
}

.options-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

.option-link {
  text-decoration: none;
  color: inherit;
}




.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.why-choose-item {
  display: flex;
  flex-direction: column;
  background: #f7f5fa;
  gap: 20px;
  padding: 32px;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);

  h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: #202020;
    margin: unset !important;
    padding: unset !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px;
    text-align: left;
    margin-top: 16px !important;
  }

  a {
    text-decoration: none !important;
  }
}

.why-choose-item:hover {
}


.how-to-use-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.how-to-use-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);

  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #202020;
    margin: unset !important;
    padding: unset !important;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px;
    text-align: left;
    margin-top: 16px !important;
  }

  a {
    text-decoration: none !important;
  }
}

.how-to-use-item:hover {

}

.readable-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.readable-container {
  padding: 40px;
  background: #B684FF14;
  border-radius: 12px;
}

.readable-heading {
  font-size: 20px;
  text-align: left;
  color: linear-gradient(132deg, #0172EA -199.81%, #9747FF 196.75%);
}

.readable-text {
  font-size: 14px;
  font-weight: 400;
  margin-top: 16px !important;
  text-align: left;
  color: #606060;
  line-height: 24px;
}



.upload-section {
  border: 2px dashed #D2d2d2;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease;
}


.upload-section:hover {
  background: #fff;
  ;
}

.upload-section:active {
  transform: scale(0.99);
}


.main-container-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}



.middle-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}


.right-options-container {
  display: flex;
  flex-direction: column;
  width: 330px;
  background: #fff;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.14), 0px 1px 2px 0px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  gap: 20px;
  padding: 20px;
  height: 100%;

  .btn-4,
  .btn-2 {
    padding: 16px 24px;
    width: 100%;
    border-radius: 10px;
  }
}

.right-options-heading {
  font-size: 15px;
  color: #606060;
  margin-bottom: 12px !important;
}

.image-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  border-radius: 12px;
}



.image-preview-main {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.14), 0px 1px 2px 0px rgba(0, 0, 0, 0.14);
  transition: all .3s ease-in-out;
}

.image-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  border-radius: 12px;
  transition: all .3s ease-in-out;
}

.image-preview-sub {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  transition: all .3s ease-in-out;
}

.preview-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1;
  width: 100%;
  margin-top: 18px;
  transition: all .3s ease-in-out;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.filesize-img {
  background: #00000050;
  backdrop-filter: blur(40px);
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  padding: 2px 8px;
  left: 0;
  border-radius: 0 12px 0 12px;
  border: 1px solid #ffffff20;
}

.processing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #212121;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #F2f2f2;
  border-radius: 2px;
}

.progress {
  height: 100%;
  background: linear-gradient(132deg, #0172EA -199.81%, #9747FF 196.75%);
  border-radius: 12px;
  transition: width 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}


/* Tool Container */
.tool-container {
  width: var(--width);
  margin: 40px auto 100px;
}

.tool-header {
  text-align: center;
  margin-bottom: 40px;
}

.upload-content {
  padding: 0 20px;

  h3 {
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    text-align: center;
  }

  p {
    margin-top: 14px !important;
    margin-bottom: 14px !important;
  }
}

.upload-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 28px;
  transition: transform 0.4s ease;
}

.support-text {
  color: #888;
  font-size: 14px;
  margin-top: 15px;
}

.action-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
}

.file-counter {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #666;
  font-size: 16px;
  line-height: normal;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.progress-text {
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 500;
}

/* Processing States */
.upload-section.dragover {
  border-color: #4A90E2;
  background: rgba(74, 144, 226, 0.05);
}


.drag-over {
  border-color: #4A90E2;
  background: rgba(74, 144, 226, 0.05);
}

.upload-section.dragover .upload-icon {
  transform: scale(1.1);
}



.delete-btn {
  position: absolute;
  background: #00000060;
  border: 1px solid #ffffff20;
  top: 4px;
  right: 4px;
  border: none;
  border-radius: 10px;
  width: 24px !important;
  height: 24px !important;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.4s ease;
  padding: 4px !important;
  backdrop-filter: blur(40px);

  img {
    width: 100%;
    height: 100%;
  }
}

.delete-btn:hover {
  background: #e71414;
}


#download-btn {
  display: none;
  /* Hidden by default */
}


footer {
  background: #fff;
  border-top: 1px solid #D2D2D2;
  padding: 150px 0 24px;
}


.footer-main {
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.footer-sub {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-text {
  font-size: 16px;
  color: #808080;
}


.copyrights-text {
  font-size: 16px;
  color: #808080;
  margin-top: 120px !important;
  font-weight: 300;
}

.footer-link {
  color: #606060;
  text-decoration: none;
  transition: all .4s ease;
  font-weight: 500;
}

.footer-link:hover {
  color: #212121;
}


.checkbox-container {
  border-radius: 12px;
  width: 100%;
  padding: 14px;
  background: #f2f2f2;
  cursor: pointer;
}

.checkbox-container label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}



.checkbox-container input[type="checkbox"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0 !important;
  margin: 0 !important;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: #0172EA;
  border-color: #0172EA;
}

.checkbox-container input[type="checkbox"]::after {
  content: "âœ”";
  color: white;
  font-size: 12px;
  display: none;
}

.checkbox-container input[type="checkbox"]:checked::after {
  display: block;
}

.quality-slider {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.quality-range-text {
  font-size: 14px;
  color: #606060;
  font-weight: 400;
  font-weight: 600;
}

.quality-range-percent {
  color: #212121;
  font-weight: 600;
}

#quality-range {
  width: 100%;
  cursor: pointer;
  margin: unset !important;
}



@media (max-width: 1439px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 16px;
  }

  :root {
    --width: 850px !important;
    --readable-width: 100%;
  }

  .ctw {
    display: none;
  }
  .image-preview-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}




@media (max-width: 1100px) {
  :root {
    --width: 800px !important;
    --readable-width: 100%;
  }

  .options-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-choose-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .how-to-use-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ctj {
    display: none;
  }
  .image-preview-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (max-width: 900px) {
  :root {
    --width: 90% !important;
    --readable-width: 100%;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .why-choose-grid {
    grid-template-columns: 1fr;
  }

  .how-to-use-grid {
    grid-template-columns: 1fr;
  }

  .ctj {
    display: none;
  }
  .image-preview-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 674px) {
  :root {
    --width: 90% !important;
    --readable-width: 100%;
  }

  .main-container-div {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .right-options-container {
    width: 100%;
  }

  h1 {
    font-size: 23px;
    text-align: left;
  }

  h2 {
    font-size: 20px;
    text-align: left;

  }

  h3 {
    font-size: 16px;
    text-align: left;

  }

  .heading-desc {
    text-align: left;
  }

  :root {
    --width: 90% !important;
  }

  .options-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .why-choose-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .how-to-use-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .ctp {
    display: none;
  }

  .ci {
    display: none;
  }

  .login {
    display: none;
  }

  .readable-grid-container {
    grid-template-columns: 1fr;
  }

  .footer-main {
    flex-direction: column;
    gap: 48px;
  }

  .footer-sub {
    width: 100%;
    gap: 20px;
  }

  .footer-text {
    text-align: left;
  }

  .footer-link {
    font-size: 18px;
  }
  .image-preview-grid {
    grid-template-columns: 1fr 1fr;
  }
}









/* 404 CSS */


.error-404-main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.error-404-container {
  flex-direction: column;
  display: flex;
  align-items: center;
  max-width: 600px;
  animation: fadeIn 0.6s ease-in-out;
  padding: 24px;
}

.error-404-heading {
  font-size: 56px;
  /* Responsive font */
  font-weight: bold;
  color: #222;
  margin: 0;
}

.error-404-text {
  font-size: 14px;
  color: #606060;
  margin-top: 10px;
}

.error-404-path {
  font-weight: 600;
  color: #222;
}

.error-404-button {
  background: none !important;
  margin-top: 20px;
  border: 1px solid #d2d2d2 !important;
  /* Better contrast */
  color: #212121;
  font-size: 14px;
  padding: 12px 24px;
  width: fit-content;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in;
}

.error-404-button:hover {
  background-color: #212121 !important;
  color: #fff;
}

.error-404-button:active {
  transform: scale(0.99);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .error-404-heading {
    font-size: 40px;
  }

  .error-404-text {
    font-size: 14px;
  }

  .error-404-button {
    font-size: 14px;
    padding: 10px 20px;
  }
}