/* [project]/app/globals.css [app-client] (css) */
:root {
  --width: 1100px !important;
  --readable-width: 674px !important;
  --border-radius: 12px !important;
}

* {
  box-sizing: border-box;
}

.bg-white {
  background: #fff;
}

.bg-black {
  background: #000;
}

.bg-black .readable-container {
  background: linear-gradient(132deg, #0172ea10 -199.81%, #9747ff10 196.75%);
}

.bg-black .readable-heading {
  color: #fff !important;
}

.bg-black .readable-text {
  color: gray;
}

.bg-gradient {
  background: linear-gradient(116deg, #f2f7fd -26.26%, #faf6ff 27.76%, #f2f7fd 58.58%, #fff 93.31%, #faf6ff 153.81%);
  filter: contrast();
  margin-top: -150px;
}

.filter-invert {
  filter: invert();
}

.logo {
  width: fit-content;
  height: fit-content;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(116deg, #f2f7fd -26.26%, #faf6ff 27.76%, #f2f7fd 58.58%, #fff 93.31%, #faf6ff 153.81%);
}

.readable-width {
  width: var(--readable-width) !important;
}

.common-padding {
  padding: 150px 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  letter-spacing: -.03px !important;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

header {
  background: #fff;
  color: #000;
  border-bottom: 1px solid #ddd;
  padding: 12px 0;
}

.header-main {
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.buttons-div-header {
  display: flex;
  gap: 4px;
}

.btn-1 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: #fff;
  color: #000;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
  cursor: pointer;
  outline: none !important;
}

.btn-1:hover {
  box-shadow: .25rem .25rem 0 #000;
  transform: translate(-.25rem, -.25rem);
}

.btn-1:active {
  transform: scale(.99);
}

.btn-3 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: #0172ea;
  color: #fff;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
  cursor: pointer;
  outline: none !important;
}

.btn-3:hover {
  background-color: #1882f3;
}

.btn-3:active {
  transform: scale(.99);
}

.btn-4 {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 24px;
  background-color: #0172ea;
  color: #fff;
  border: 1px solid #d2d2d2;
  text-decoration: none;
  border-radius: 99px;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  animation: 5s cubic-bezier(.66, 0, 0, 1) infinite pulse;
  outline: none !important;
}

.btn-4:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #fff0 0%, #ffffff2b 50%, #fff0 100%);
  animation: 1.5s linear infinite shimmer;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

.btn-4:hover {
  background-color: #1882f3;
}

.btn-4:active {
  transform: scale(.99);
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 #628ce599;
    box-shadow: 0 0 #628ce599;
  }

  50% {
    -webkit-box-shadow: 0 0 0 60px #628ce51a;
    box-shadow: 0 0 0 16px #628ce51a;
  }

  60% {
    -webkit-box-shadow: 0 0 0 60px #628ce51a;
    box-shadow: 0 0 0 16px #628ce51a;
  }

  to {
    -webkit-box-shadow: 0 0 #628ce51a;
    box-shadow: 0 0 #628ce51a;
  }
}

.btn-4:disabled {
  color: #6d6d6d;
  cursor: not-allowed;
  background-color: #f2f2f2 !important;
  border: none !important;
  animation: none !important;
}

.btn-2:hover {
  background: #f2f2f2;
  border-radius: 99px;
}

.btn-2:active {
  transform: scale(.99);
}

.btn-2 {
  font-size: 16px;
  padding: 10px 24px;
  background-color: #0000;
  color: #000;
  text-decoration: none;
  border-radius: 99px;
  transition: background .4s cubic-bezier(.33, 1, .68, 1);
  cursor: pointer;
  background-origin: content-box;
  outline: none !important;
  border: 1px solid #0000 !important;
}

section {
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
}

h1 {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: unset !important;
  padding: unset !important;
}

p {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: unset !important;
  padding: unset !important;
}

.heading-desc {
  color: #606060;
  margin-top: 12px !important;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.option-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
  height: 100%;
  background: #fff;
}

.option-card h2 {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

.option-card p {
  font-size: 14px;
  font-weight: 400;
  color: #606060;
  line-height: 22px;
  text-align: left;
  margin: unset !important;
  padding: unset !important;
  margin-top: 16px !important;
}

.option-card a {
  text-decoration: none !important;
}

.option-card:hover {
  box-shadow: 0 0 14px #0000001f, 0 0 14px #00000014;
  box-shadow: .2rem .2rem 0 #30303020;
  transform: translate(-.2rem, -.2rem);
}

.option-card:hover img {
  filter: contrast(2);
}

.option-card:active {
  transform: scale(.99);
}

.options-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
}

.option-link {
  text-decoration: none;
  color: inherit;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.why-choose-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
}

.why-choose-item h3 {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

.why-choose-item p {
  font-size: 14px;
  font-weight: 400;
  color: #606060;
  line-height: 22px;
  text-align: left;
  margin: unset !important;
  padding: unset !important;
  margin-top: 16px !important;
}

.why-choose-item a {
  text-decoration: none !important;
}

.why-choose-item:hover {
  box-shadow: 0 0 14px #0000001f, 0 0 14px #00000014;
  box-shadow: .1rem .1rem 0 #30303020;
  transform: translate(-.1rem, -.1rem);
}

.how-to-use-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: var(--width);
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.how-to-use-item {
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 20px;
  padding: 32px;
  border-radius: 12px;
  border: 1px solid #d2d2d2;
  transition: all .4s cubic-bezier(.33, 1, .68, 1);
}

.how-to-use-item h3 {
  font-size: 18px;
  font-weight: 600;
  color: #202020;
  margin: unset !important;
  padding: unset !important;
}

.how-to-use-item p {
  font-size: 14px;
  font-weight: 400;
  color: #606060;
  line-height: 22px;
  text-align: left;
  margin: unset !important;
  padding: unset !important;
  margin-top: 16px !important;
}

.how-to-use-item a {
  text-decoration: none !important;
}

.how-to-use-item:hover {
  box-shadow: 0 0 14px #0000001f, 0 0 14px #00000014;
  box-shadow: .1rem .1rem 0 #30303020;
  transform: translate(-.1rem, -.1rem);
}

.readable-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.readable-container {
  padding: 40px;
  background: linear-gradient(132deg, #0172ea10 -199.81%, #9747ff10 196.75%);
  border-radius: 12px;
}

.readable-heading {
  font-size: 20px;
  text-align: left;
  color: linear-gradient(132deg, #0172ea -199.81%, #9747ff 196.75%);
}

.readable-text {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #606060;
  line-height: 24px;
  margin-top: 16px !important;
}

.upload-section {
  border: 2px dashed #d2d2d2;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all .4s;
}

.upload-section:hover {
  background: #fff;
}

.upload-section:active {
  transform: scale(.99);
}

.main-container-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.middle-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.right-options-container {
  display: flex;
  flex-direction: column;
  width: 330px;
  background: #fff;
  box-shadow: 0 0 3px #00000024, 0 1px 2px #00000024;
  border-radius: 12px;
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.right-options-container .btn-4, .right-options-container .btn-2 {
  padding: 16px 24px;
  width: 100%;
  border-radius: 10px;
}

.right-options-heading {
  font-size: 15px;
  color: #606060;
  margin-bottom: 12px !important;
}

.image-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  border-radius: 12px;
}

.image-preview-main {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 3px #00000024, 0 1px 2px #00000024;
  transition: all .3s ease-in-out;
}

.image-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  border-radius: 12px;
  transition: all .3s ease-in-out;
}

.image-preview-sub {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  transition: all .3s ease-in-out;
}

.preview-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000001a;
  aspect-ratio: 1;
  width: 100%;
  margin-top: 18px;
  transition: all .3s ease-in-out;
}

.preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filesize-img {
  background: #00000050;
  backdrop-filter: blur(40px);
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  padding: 2px 8px;
  left: 0;
  border-radius: 0 12px;
  border: 1px solid #ffffff20;
}

.processing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffffe6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #000;
  border-radius: 50%;
  animation: 1s linear infinite spin;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #f2f2f2;
  border-radius: 2px;
}

.progress {
  height: 100%;
  background: linear-gradient(132deg, #0172ea -199.81%, #9747ff 196.75%);
  border-radius: 12px;
  transition: width .5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.progress:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #fff0 0%, #ffffff80 50%, #fff0 100%);
  animation: 1.5s linear infinite shimmer;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

.tool-container {
  width: var(--width);
  margin: 40px auto 100px;
}

.tool-header {
  text-align: center;
  margin-bottom: 40px;
}

.upload-content {
  padding: 0 20px;
}

.upload-content h3 {
  font-size: 18px;
  font-weight: 600;
}

.upload-content p {
  margin-top: 14px !important;
  margin-bottom: 14px !important;
}

.upload-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 28px;
  transition: transform .4s;
}

.support-text {
  color: #888;
  font-size: 14px;
  margin-top: 15px;
}

.action-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
}

.file-counter {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #666;
  font-size: 16px;
  line-height: normal;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.progress-text {
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 500;
}

.upload-section.dragover {
  border-color: #4a90e2;
  background: #4a90e20d;
}

.drag-over {
  border-color: #4a90e2;
  background: #4a90e20d;
}

.upload-section.dragover .upload-icon {
  transform: scale(1.1);
}

.delete-btn {
  position: absolute;
  background: #00000060;
  border: 1px solid #ffffff20;
  top: 4px;
  right: 4px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .4s;
  backdrop-filter: blur(40px);
  width: 24px !important;
  height: 24px !important;
  padding: 4px !important;
}

.delete-btn img {
  width: 100%;
  height: 100%;
}

.delete-btn:hover {
  background: #e71414;
}

#download-btn {
  display: none;
}

footer {
  background: #fff;
  border-top: 1px solid #d2d2d2;
  padding: 150px 0 24px;
}

.footer-main {
  display: flex;
  width: var(--width);
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.footer-sub {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-text {
  font-size: 16px;
  color: gray;
}

.copyrights-text {
  font-size: 16px;
  color: gray;
  font-weight: 300;
  margin-top: 120px !important;
}

.footer-link {
  color: #606060;
  text-decoration: none;
  transition: all .4s;
  font-weight: 500;
}

.footer-link:hover {
  color: #000;
}

.checkbox-container {
  border-radius: 12px;
  width: 100%;
  padding: 14px;
  background: #f2f2f2;
  cursor: pointer;
}

.checkbox-container label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.checkbox-container input[type="checkbox"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid gray;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  padding: 0 !important;
  margin: 0 !important;
}

.checkbox-container input[type="checkbox"]:checked {
  background-color: #0172ea;
  border-color: #0172ea;
}

.checkbox-container input[type="checkbox"]:after {
  content: "âœ”";
  color: #fff;
  font-size: 12px;
  display: none;
}

.checkbox-container input[type="checkbox"]:checked:after {
  display: block;
}

.quality-slider {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.quality-range-text {
  font-size: 14px;
  color: #606060;
  font-weight: 400;
  font-weight: 600;
}

.quality-range-percent {
  color: #000;
  font-weight: 600;
}

#quality-range {
  width: 100%;
  cursor: pointer;
  margin: unset !important;
}

@media (width <= 1439px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 16px;
  }

  :root {
    --readable-width: 100%;
    --width: 850px !important;
  }

  .ctw {
    display: none;
  }
}

@media (width <= 1100px) {
  :root {
    --readable-width: 100%;
    --width: 800px !important;
  }

  .options-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-choose-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .how-to-use-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ctj {
    display: none;
  }
}

@media (width <= 674px) {
  h1 {
    font-size: 23px;
    text-align: left;
  }

  h2 {
    font-size: 20px;
    text-align: left;
  }

  h3 {
    font-size: 16px;
    text-align: left;
  }

  .heading-desc {
    text-align: left;
  }

  :root {
    --width: 90% !important;
  }

  .options-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .why-choose-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .how-to-use-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .ctp {
    display: none;
  }

  .ci {
    display: none;
  }

  .login {
    display: none;
  }

  .readable-grid-container {
    grid-template-columns: 1fr;
  }

  .footer-main {
    flex-direction: column;
    gap: 48px;
  }

  .footer-sub {
    width: 100%;
    gap: 20px;
  }

  .footer-text {
    text-align: left;
  }

  .footer-link {
    font-size: 18px;
  }
}

.error-404-main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-404-container {
  max-width: 600px;
  animation: .6s ease-out fadeIn;
}

.error-404-heading {
  font-size: clamp(4rem, 8vw, 8rem);
  font-weight: bold;
  color: #222;
  margin: 0;
}

.error-404-text {
  font-size: 18px;
  color: #606060;
  margin-top: 10px;
}

.error-404-path {
  font-weight: 600;
  color: #222;
}

.error-404-button {
  margin-top: 20px;
  background-color: #0172ea;
  color: #fff;
  font-size: 1.2rem;
  padding: 12px 24px;
  width: 100%;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background .3s;
}

.error-404-button:hover {
  background-color: #005fc5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (width <= 768px) {
  .error-404-heading {
    font-size: 6rem;
  }

  .error-404-text {
    font-size: 1.2rem;
  }

  .error-404-button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/*# sourceMappingURL=app_globals_b52d8e88.css.map*/